# blazorfabrictest

./: README.md  blazorfabrictest.sln
Client/: App.razor  Program.cs  _Imports.razor  blazorfabrictest.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Startup.cs  appsettings.json  blazorfabrictest.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
tests/blazorfabrictest.tests/: MainLayoutTest.cs  blazorfabrictest.tests.csproj
