<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>blazorfabrictest.Server-AE96A392-DB92-44E4-98F1-5AC9AAB29B80</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazorfabrictest.Client.csproj" />
    <ProjectReference Include="..\Shared\blazorfabrictest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
  </ItemGroup>

</Project>
